{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${file}",
                "main.cpp",
                "bsp_algorithm.cpp",
                "enemy.cpp",
                "mapgen.cpp",
                "player.cpp",
                "pause.cpp",
                "audio.cpp",
                "options.cpp",
                "timer.cpp",

                // "main_menu.cpp",
                // "menu.cpp",
                // "view_manager.cpp",
                // "options.cpp",
                // "credits.cpp",
                // "audio.cpp",

                // // "menu.cpp",
                // "option.cpp",
                // "audio.cpp",
                // "pausemenu.cpp",
                // //"credits.cpp",
                // //"slider.cpp",
                "-I\"C:/Users/USER/Documents/SFML-3.0.0/include\"",
                "-DSFML_STATIC",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-L\"C:/Users/USER/Documents/SFML-3.0.0/lib\"",
                
                // "-IC:/C++ Libraries/SFML-3.0.0/include",
                // "-DSFML_STATIC",
                // "-o",
                // "${fileDirname}\main.exe",
                // "-LC:/C++ Libraries/SFML-3.0.0/lib",

                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-audio-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lfreetype",
                "-lwinmm",
                "-lgdi32",
                "-lflac",
                "-lvorbisenc",
                "-lvorbisfile",
                "-lvorbis",
                "-logg",
                "-static-libgcc",
                "-static-libstdc++",
                "-static",
                "-mconsole",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}